PORT=4000

#  MONGO_URI=mongodb+srv://raghufks:Raghu2003@cluster0.nmtf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI= mongodb://127.0.0.1:27017
CLOUDIANRY_CLIENT_NAME=	dli8kzrac

CLOUDINARY_CLIENT_API=712671625972128

CLOUDIANRY_CLIENT_SECRET=Iu3o05S-u7bVzJubCgh7bthQlKY

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=gffthhcdshvhvhvhfgfgdgc

JWT_EXPIRES=7d